# msdis-test-assignment

./: msdis-test-assignment.slnx
GetHeadHunterVacancyStats/: GetHeadHunterVacancyStats.csproj  GetVacancyStatsService.cs  Handler.cs  StartupExtensions.cs
GetHeadHunterVacancyStats.Tests/: GetHeadHunterVacancyStats.Tests.csproj  GetVacancyStatsServiceTests.cs
GetHeadHunterVacancyStats/Models/: Response.cs
HeadHunterVacancyStats.Domain.Tests/: HeadHunterVacancyStats.Domain.Tests.csproj  VacancyStatTests.cs
HeadHunterVacancyStats.Domain/Attributes/: SearchTextAttribute.cs
HeadHunterVacancyStats.Domain/Models/: Jobs.cs  VacancyStat.cs
HeadHunterVacancyStats.Infrastructure/: HeadHunterVacancyStats.Infrastructure.csproj  StartupExtensions.cs
HeadHunterVacancyStats.Infrastructure.Tests/: HeadHunterVacancyStats.Infrastructure.Tests.csproj  VacancyStatsReaderRepositoryTests.cs  VacancyStatsWriterRepositoryTests.cs
HeadHunterVacancyStats.Infrastructure/Interfaces/: IBaseS3Repository.cs  IVacancyStatsReaderRepository.cs  IVacancyStatsWriterRepository.cs
HeadHunterVacancyStats.Infrastructure/Services/: BaseS3Repository.cs  VacancyStatsReaderRepository.cs  VacancyStatsWriterRepository.cs
SaveHeadHunterVacancyStats/: Handler.cs  HeadHunterClient.cs  IHeadHunterClient.cs  SaveHeadHunterVacancyStats.csproj  SaveVacancyStatsService.cs  StartupExtensions.cs
SaveHeadHunterVacancyStats.Tests/: HeadHunterClientTests.cs  SaveHeadHunterVacancyStats.Tests.csproj  SaveVacancyStatsServiceTests.cs
SaveHeadHunterVacancyStats/Models/: Response.cs
VacancyStatsFromHHRU/: GetVacancyStats.cs  Handler.cs  HeadHunterClient.cs  S3Helper.cs  SaveVacancyStats.cs  VacancyStat.cs  VacancyStatsFromHeadHunter.csproj
scripts/: clean-runtime.ps1
(+2 files in other folders)
