<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadHunterVacancyStats.Domain\HeadHunterVacancyStats.Domain.csproj" />
    <ProjectReference Include="..\HeadHunterVacancyStats.Infrastructure\HeadHunterVacancyStats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
